<!DOCTYPE html>
<html>
<head>
  <title> not a failure </title>
<style>
  .title {
    text-align: left;
    font-family: monospace;
    font-size: 30px;
    color: white;
    left: 10px;
  }
  .code-image {
    position: absolute; 
    top: 30px; 
    left: 910px; 
    width: 570px;
    height: auto;
  }
  body {
    background-color: black; 
  } 
  p {
    color: white;
  }
  body, html {
    height: 100%;
    margin: 0;
  }

  section {
    height: 100vh;
    width: 100%;
  }
  section {
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  section.active {
    opacity: 1;
  }
</style>
</head>
<body>
<section id="section1">
    <!-- content of section 1 -->
  </section>
  <section id="section2">
    <!-- content of section 2 -->
  </section>
  <section id="section3">
    <!-- content of section 3 -->
</section>
<script>
  const sections = document.querySelectorAll('section');
const windowHeight = window.innerHeight;

function scroll() {
  sections.forEach(section => {
    const sectionTop = section.getBoundingClientRect().top;
    if (sectionTop < windowHeight * 0.75) {
      section.classList.add('active');
    } else {
      section.classList.remove('active');
    }
  })
}

window.addEventListener('scroll', scroll);
</script>
<img src="code-image.jpg" alt="code" class="code-image">
  
<div class="title">
  <h1> Hey, Welcome to my Website. </h1>
</div>
  
<p> I am a back-end developer from New Zealand and My dream is to code. </p>

</body>
</html>
